/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --fundo-principal:#f5f5f5;
  --texto:#222222;
  --texto-inverso:#ffffff;
  --destaque:#0077ff;
  --destaque-inverso:#66bbff;
  --fundo-card:#ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s;
}
#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--texto-inverso);
}
main{
  display:grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 20px;
  margin-top: 20px;
  
}
#ficha{
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 10px;
    grid-column: 2 ;
}
.foto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 10px;
}
h1{
    text-align: center;
    margin-bottom: 10px;
    color: var(--destaque);
    font-size: 1.5em;
}
#social{
   display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    font-size: 1.5em;
    margin-top: 10px;
}
#social a{
    color: var(--destaque);
    text-decoration: none;
    transition: color 0.5s;
}
#social a:hover{
    color: var(--destaque-inverso);
}
#detalhes{
  grid-column: 2 ;
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
article h2{
    color: var(--destaque);
    margin-bottom: 10px;
}
#video-container{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: var(--fundo-card);
}
#video-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
#skill-container .ino{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
  display: block;
  justify-self: end;
}
#skill-container .barra{
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
  
}
#skill-container .progresso{
  background-color: var(--destaque-inverso);
  height: 100%;
  border-radius: 10px;
}
#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
#formacao-container .curso{
  background-color: var(--fundo-principal);
  padding-left: 15px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-left-width 0.5s;
}
#formacao-container .curso:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}
#formacao-container .instituicao{
  font-size: 1.2em;
  color: var(--destaque-inverso);
}

@media  screen   and (min-width: 768px) {
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}